# univocity-parsers

./: pom.xml
src/main/java/com/univocity/parsers/common/: AbstractParser.java  CommonSettings.java  DefaultParsingContext.java  Internal.java  NoopParsingContext.java  ParserOutput.java  ParsingContext.java  ParsingContextWrapper.java
src/main/java/com/univocity/parsers/common/input/: AbstractCharInputReader.java  CharInput.java  CharInputReader.java  LookaheadCharInputReader.java
src/main/java/com/univocity/parsers/csv/: CsvParser.java
src/main/java/com/univocity/parsers/fixed/: FixedWidthParser.java
src/main/java/com/univocity/parsers/tsv/: TsvParser.java
src/test/java/com/univocity/parsers/csv/: CsvParserTest.java
src/test/java/com/univocity/parsers/examples/: CsvParserExamples.java
src/test/resources/csv/: essential-dos.csv  essential-mac.csv  essential.csv
src/test/resources/examples/: example_with_nonstandard_lines.csv
